<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="930.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budbud.budgetbuddyui.HomePage">
   <children>
      <Pane prefHeight="600.0" prefWidth="222.0">
         <children>
            <Rectangle fill="#6d6d6d" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
            <Button fx:id="btnHome" layoutY="240.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #232323;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="57.0" />
               </padding>
            </Button>
            <Button fx:id="btnSet" layoutY="300.0" mnemonicParsing="false" onAction="#toBudgetSet" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Set Budget" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="-5.0" />
               </padding>
            </Button>
            <Button fx:id="btnViewBudget" alignment="CENTER" layoutY="360.0" mnemonicParsing="false" onAction="#toBudgetViewer" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Budget Viewer" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="-37.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" layoutY="540.0" mnemonicParsing="false" onAction="#toSetting" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnTips" layoutY="480.0" mnemonicParsing="false" onAction="#toTips" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Financial Tips" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="-45.0" />
               </padding>
            </Button>
            <Button fx:id="btnGoals" layoutY="420.0" mnemonicParsing="false" onAction="#toGoals" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Saving Goals" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="-23.0" />
               </padding>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/tips.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/goal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/view.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/home-white.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/notes.png" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
            <ImageView fitHeight="222.0" fitWidth="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/logoBB.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="220.0" prefHeight="600.0" prefWidth="710.0" style="-fx-background-color: #232323;">
         <children>
            <HBox layoutX="28.0" layoutY="25.0" prefHeight="50.0" prefWidth="489.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.main.images/profile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblUsername" prefHeight="50.0" prefWidth="203.0" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lucida Console" size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <ScrollPane hbarPolicy="ALWAYS" layoutX="30.0" layoutY="140.0" prefHeight="200.0" prefWidth="650.0" style="-fx-background-color: transparent; -fx-border-color: #232323;" stylesheets="@style.css" vbarPolicy="NEVER">
               <content>
                  <HBox focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #232323;">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a4a1a1" height="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <ImageView fitHeight="100.0" fitWidth="190.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@src.main.images/keyHighlighy.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="toReport" layoutX="10.0" layoutY="115.0" onAction="#handleToReport1" prefHeight="50.0" prefWidth="178.0" text="Key Highlights of Malaysia's Budget 2025" underline="true" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a4a1a1" height="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="2.0" pickOnBounds="true" x="12.0" y="14.0">
                                 <image>
                                    <Image url="@src.main.images/budgetreport.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="toReport1" layoutX="10.0" layoutY="115.0" onAction="#handleToReport2" prefHeight="50.0" prefWidth="178.0" text="Budget 2025: What’s in it for you and your family?" underline="true" wrapText="true" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a4a1a1" height="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@src.main.images/link2.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="toReport2" layoutX="10.0" layoutY="115.0" onAction="#handleToReport3" prefHeight="50.0" prefWidth="178.0" text="Malaysia Budget 2025: Live Updates" underline="true" wrapText="true" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a4a1a1" height="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <ImageView fitHeight="99.0" fitWidth="189.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@src.main.images/kl.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="toReport3" layoutX="10.0" layoutY="115.0" onAction="#handleToReport4" prefHeight="50.0" prefWidth="178.0" text="Malaysia’s Budget 2025: Impact for Businesses" underline="true" wrapText="true" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
            <Label layoutX="35.0" layoutY="115.0" text="What's Happening Today" textFill="WHITE">
               <font>
                  <Font name="Inter Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="logoutImage" fitHeight="30.0" fitWidth="30.0" layoutX="670.0" layoutY="10.0" onMouseClicked="#handleLogout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/switch.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLodgeExp" layoutX="73.0" layoutY="426.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" style="-fx-background-radius: 20; -fx-background-color: #5b5b5b;" text="Lodge Daily Expense" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Button>
            <Label layoutX="371.0" layoutY="356.0" text="Your Monthly Budget Overview" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PieChart fx:id="pieChart" layoutX="359.0" layoutY="383.0" legendSide="RIGHT" prefHeight="200.0" prefWidth="271.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lodgePane" layoutX="240.0" layoutY="100.0" prefHeight="300.0" prefWidth="660.0" style="-fx-background-color: #232323; -fx-border-color: #FFFFFF;" visible="false">
         <children>
            <ComboBox fx:id="monthCB" layoutX="67.0" layoutY="67.0" prefWidth="150.0" />
            <Label layoutX="67.0" layoutY="49.0" text="Choose month:" textFill="WHITE" />
            <Rectangle fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="660.0" />
            <Label layoutX="10.0" layoutY="4.0" text="Lodge Daily Expenses" />
            <ChoiceBox fx:id="catCB" layoutX="67.0" layoutY="138.0" prefWidth="150.0" />
            <Label layoutX="67.0" layoutY="120.0" text="Choose category:" textFill="WHITE" />
            <TextField fx:id="txtAmount" layoutX="67.0" layoutY="215.0" prefHeight="26.0" prefWidth="170.0" />
            <Label layoutX="67.0" layoutY="197.0" text="Enter amount for that category: " textFill="WHITE" />
            <Button fx:id="btnSubmit" layoutX="589.0" layoutY="260.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" text="SUBMIT">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
