<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budbud.budgetbuddyui.MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="930.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src.main.images/Login.png" />
         </image>
      </ImageView>
      <Pane layoutX="479.0" prefHeight="580.0" prefWidth="450.0">
         <children>
            <Rectangle fill="WHITE" height="350.0" layoutX="50.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Label layoutX="85.0" layoutY="142.0" text="LOG IN">
               <font>
                  <Font name="Doppio One Regular" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserL" layoutX="85.0" layoutY="185.0" prefHeight="35.0" prefWidth="280.0" promptText="Email or Username" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassL" layoutX="85.0" layoutY="245.0" prefHeight="35.0" prefWidth="280.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnNext" layoutX="85.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #242424;" text="NEXT" textFill="WHITE">
               <font>
                  <Font name="Doppio One Regular" size="17.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="91.0" layoutY="358.0" prefHeight="71.0" prefWidth="268.0" text="By registering, You agree to the Terms, Conditions and Policies of Borcelle &amp; Privacy Policy" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Doppio One Regular" size="12.0" />
               </font>
            </Label>
            <Hyperlink fx:id="toSignUp" alignment="CENTER" layoutX="85.0" layoutY="429.0" onAction="#handleSignUp" prefHeight="25.0" prefWidth="280.0" text="Create an account" textFill="#f89c03" wrapText="true">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
   </children>
</AnchorPane>
