<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="930.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budbud.budgetbuddyui.SetBudgetPage">
   <children>
      <Pane prefHeight="600.0" prefWidth="220.0">
         <children>
            <Rectangle fill="#6d6d6d" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
            <Button fx:id="btnHome" layoutX="-1.0" layoutY="240.0" mnemonicParsing="false" onAction="#toHome" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="57.0" />
               </padding>
            </Button>
            <Button fx:id="btnSet" layoutX="-1.0" layoutY="300.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #232323;" text="Set Budget" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="-5.0" />
               </padding>
            </Button>
            <Button fx:id="btnViewBudget" layoutX="-1.0" layoutY="360.0" mnemonicParsing="false" onAction="#toBudgetViewer" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Budget Viewer" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="-37.0" />
               </padding>
            </Button>
            <Button fx:id="btnGoals" layoutX="-1.0" layoutY="420.0" mnemonicParsing="false" onAction="#toGoals" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Saving Goals" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="-23.0" />
               </padding>
            </Button>
            <Button fx:id="btnTips" layoutX="-1.0" layoutY="480.0" mnemonicParsing="false" onAction="#toTips" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Financial Tips" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="-45.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" layoutX="-1.0" layoutY="540.0" mnemonicParsing="false" onAction="#toSetting" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #6d6d6d;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/home-white.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/notes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/view.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/goal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/tips.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/profile.png" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
            <ImageView fitHeight="222.0" fitWidth="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.main.images/logoBB.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="220.0" prefHeight="600.0" prefWidth="710.0" style="-fx-background-color: #232323;">
         <children>
            <Button fx:id="btnNewBudget" layoutX="24.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleCreateBudget" style="-fx-background-color: #5b5b5b; -fx-background-radius: 20;" text="CREATE BUDGET" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="19.0" />
               </font></Button>
            <AnchorPane fx:id="createBudget" layoutX="20.0" layoutY="120.0" prefHeight="450.0" prefWidth="670.0" visible="false">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" prefHeight="20.0" prefWidth="150.0" text="CHOOSE MONTH:" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="monthCB" layoutX="20.0" layoutY="40.0" prefWidth="150.0" style="-fx-background-radius: 20;" visibleRowCount="6" />
                  <Label layoutX="20.0" layoutY="95.0" prefHeight="20.0" prefWidth="205.0" text="EXPENSES CATEGORY:" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="ess_cat" layoutX="20.0" layoutY="130.0" mnemonicParsing="false" text="Essentials" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="life_cat" layoutX="20.0" layoutY="170.0" mnemonicParsing="false" text="Lifestyle" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="edu_cat" layoutX="167.0" layoutY="130.0" mnemonicParsing="false" text="Education" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="sav_cat" layoutX="167.0" layoutY="170.0" mnemonicParsing="false" text="Savings &amp; Investments" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="gift_cat" layoutX="335.0" layoutY="130.0" mnemonicParsing="false" text="Miscellaneous &amp; Giving" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="15.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="20.0" layoutY="225.0" prefHeight="20.0" prefWidth="150.0" text="ENTER AMOUNT:" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="98.0" text="(Choose atleast 3)" textFill="WHITE">
                     <font>
                        <Font name="Cascadia Code Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAmount" layoutX="20.0" layoutY="255.0" prefHeight="26.0" prefWidth="206.0" promptText="Amount" style="-fx-background-radius: 20;" />
                  <Button fx:id="btnSubmit" layoutX="545.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleSubmitBudget" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 20; -fx-background-color: #6D6D6D;" text="SUBMIT" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="20.0" layoutY="120.0" prefHeight="450.0" prefWidth="670.0" style="-fx-background-color: #232323; -fx-border-color: #232323;" stylesheets="@style.css" vbarPolicy="NEVER">
               <content>
                  <AnchorPane prefHeight="450.0" prefWidth="670.0" style="-fx-background-color: #232323;">
                     <children>
                        <HBox fx:id="hbox" prefHeight="430.0" prefWidth="670.0" spacing="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
