<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budbud.budgetbuddyui.SignUpPage">
   <children>
      <ImageView fitHeight="600.0" fitWidth="930.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src.main.images/Login.png" />
         </image>
      </ImageView>
      <Pane layoutX="480.0" prefHeight="580.0" prefWidth="450.0">
         <children>
            <Rectangle fill="WHITE" height="450.0" layoutX="50.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Label layoutX="85.0" layoutY="120.0" text="SIGN UP">
               <font>
                  <Font name="Doppio One Regular" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserS" layoutX="85.0" layoutY="160.0" prefHeight="35.0" prefWidth="280.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEmailS" layoutX="85.0" layoutY="210.0" prefHeight="35.0" prefWidth="280.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPhoneS" layoutX="85.0" layoutY="260.0" prefHeight="35.0" prefWidth="280.0" promptText="Phone Number" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtBirthS" layoutX="85.0" layoutY="310.0" prefHeight="35.0" prefWidth="280.0" promptText="Birthdate: DD/MM/YYYY" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassS" layoutX="85.0" layoutY="360.0" prefHeight="35.0" prefWidth="280.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="txtCPassS" layoutX="85.0" layoutY="410.0" prefHeight="35.0" prefWidth="280.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #000000;">
               <font>
                  <Font name="Doppio One Regular" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnSignUp" layoutX="85.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #242424;" text="SIGN UP" textFill="WHITE">
               <font>
                  <Font name="Doppio One Regular" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
